GUI_Starter/MainWindow.xaml

<Window x:Class="GUI_Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Starter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel>
       
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="onOpenClick"/>
                <MenuItem Header="_Close" Click="close_Click"/>
            </MenuItem>
            <MenuItem Header="_Port" Click="Port_Seclect_Click"/>


        </Menu>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Name="RaceList"  Grid.Row="0">
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                        <GridViewColumn Header="Rennnummer" DisplayMemberBinding="{Binding RaceLabel}"></GridViewColumn>
                        <GridViewColumn Header="Abteilung" DisplayMemberBinding="{Binding Division}"></GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            
            </ListView>
           
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Name="Tb_SendString" ></TextBox>
                <Button Grid.Row="0" Grid.Column="1" Name="btn_del" Width="60" >Delete</Button>
                <Button Grid.Row="0" Grid.Column="2" Name="btn_send" Click="onSendClick" Width="60" >Senden</Button>
            </Grid>
        </Grid>
    </DockPanel>
        

        
    
</Window>
