GUI_Starter/MainWindow.xaml

<Window x:Class="GUI_Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Starter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="onOpenClick"/>                    
                    <MenuItem Header="_Close" Click="close_Click"/>

                </MenuItem>
            <MenuItem Header="_Port" Click="Port_Seclect_Click"/>


        </Menu>
            <StackPanel>
            <ListView Name="RaceList" MinHeight="150" Margin="10" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                        <GridViewColumn Header="Rennnummer" DisplayMemberBinding="{Binding RaceLabel}"></GridViewColumn>
                        <GridViewColumn Header="Abteilung" DisplayMemberBinding="{Binding Division}"></GridViewColumn>
                        
                    </GridView>
                </ListView.View>

            </ListView>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" MinWidth="200" VerticalAlignment="Center" Name="Tb_SendString" Margin="10,10,10,10"></TextBox>
                <Button Name="btn_send"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10" Click="onSendClick">Senden</Button>
            </StackPanel>
        </StackPanel>
        </DockPanel>

        
    
</Window>
